<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DraggableGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\DraggableGUI.cs" Line="41" Column="54" />
      <File FileName="Assets\Scripts\Assignment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequencingGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssignmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSVParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>