<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HotSpots/HotSpotsGame.cs">
    <Files>
      <File FileName="Assets/Scripts/HotSpots/HotSpotsGame.cs" Line="119" Column="59" />
      <File FileName="Assets/Scripts/General/AppManager.cs" Line="194" Column="48" />
      <File FileName="Assets/LoginButton.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>