<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sequences/SequencingGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Sequences/SequencingGame.cs" Line="124" Column="21" />
      <File FileName="Assets/Scripts/Sequences/TargetGUI.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>