<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\AssignmentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CSVParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequencingGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\AssignmentManager.cs" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>