<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HotSpots/HotSpotsGame.cs">
    <Files>
      <File FileName="Assets/Scripts/HotSpots/HotSpotsGame.cs" Line="156" Column="1" />
      <File FileName="Assets/Scripts/General/AppManager.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Sequences/SequencingGame.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>