<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\MainMenu\AssignmentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\General\AppManager.cs" Line="105" Column="29" />
      <File FileName="Assets\Scripts\General\MainMenu\AssignmentManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CSVParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sequence.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ThirdParty\JSONObject.cs" Line="611" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>